commit 1bb9aad7b74924f427b3eb3e14d6b706edbc08da
Author: limor1994 <33956750+limor1994@users.noreply.github.com>
Date:   Tue Nov 28 16:45:25 2017 +0200

    unit tests
    
    unit tests

commit ecc218dd20ab2c994bdd67bff04f5de9a2453f7f
Author: limor1994 <33956750+limor1994@users.noreply.github.com>
Date:   Tue Nov 28 16:42:15 2017 +0200

    source files
    
    source fles

commit d51e3b922540f20142749975fb8f5aa33bd08436
Author: limor1994 <33956750+limor1994@users.noreply.github.com>
Date:   Tue Nov 28 16:41:27 2017 +0200

    code with google test - correct valgrind
    
    code with google test - correct valgrind

commit f11ff20bb468ec84602ef26238e3ba25d4a16318
Author: limor1994 <33956750+limor1994@users.noreply.github.com>
Date:   Sun Nov 26 22:16:42 2017 +0200

    unit-test : first ideas

commit 0cd825314f8b4a0c4daa180534a96b5e0ea0a99e
Author: limor1994 <33956750+limor1994@users.noreply.github.com>
Date:   Fri Nov 24 14:48:04 2017 +0200

    Add files via upload
    
    adding google test

commit 00d570bb746853e148df2e4e34dcd4f9a8cd0b1f
Author: limor1994 <33956750+limor1994@users.noreply.github.com>
Date:   Fri Nov 24 14:47:06 2017 +0200

    Create temp.txt

commit 793dccd7cd30d4810a8cac464e8375be5e3dc751
Author: limor1994 <33956750+limor1994@users.noreply.github.com>
Date:   Fri Nov 24 14:44:53 2017 +0200

    Delete test.txt

commit 84cc36ce30b141a52eec6f32b3aaf21afa98274b
Author: limor1994 <33956750+limor1994@users.noreply.github.com>
Date:   Fri Nov 24 14:44:16 2017 +0200

    Create test.txt

commit d2e5bf6a73462a991564f2cc8979e697109eb0c9
Author: limor1994 <33956750+limor1994@users.noreply.github.com>
Date:   Fri Nov 24 14:39:56 2017 +0200

    adding google test files
    
    adding google test files

commit 63ee214e309d3facacc53a463464b15171fd6d98
Author: OrelToli <33659415+OrelToli@users.noreply.github.com>
Date:   Fri Nov 24 14:28:04 2017 +0200

    Delete Ex1.pdf

commit 6b528bb566ffb116e91dca7da137cf1391ba6bc2
Author: OrelToli <33659415+OrelToli@users.noreply.github.com>
Date:   Fri Nov 24 14:26:41 2017 +0200

    Add files via upload

commit 39b2b81b255280d4867d8b02cc55802fab3318ff
Author: limor1994 <33956750+limor1994@users.noreply.github.com>
Date:   Fri Nov 24 14:26:03 2017 +0200

    Add files via upload

commit f2445f40246964b5cb85b93cff22949b01e3cfef
Author: OrelToli <33659415+OrelToli@users.noreply.github.com>
Date:   Fri Nov 24 13:56:26 2017 +0200

    Initial commit
